# enviadoApp

./: .babelrc  README.md  app.json  index.android.js  package-lock.json  package.json  task.md
App/Components/: ButtonIcon.js  CaptureBarcode.js  CapturePackage.js  CapturePicture.js  CaptureSignature.js  Charmander.js  Header.js  HeaderRemito.js  ItemRemito.js  MaKitAlert.js  MaKitButton.js  MakitSpinner.js  NavigationBarBizarre.js  SearchBar.js  Spinner.js
App/Components/Styles/: ButtonIconStyles.js  CaptureStyles.js  FullButtonStyles.js  HeaderStyles.js  ItemRemitoStyles.js  MaKitButtonStyles.js  RoundedButtonStyles.js  maKitSpinnerStyles.js
App/Config/: AppConfig.js  README.md
App/Containers/: CameraScreen.js  DirectionScreen.js  HojaRutaScreen.js  HomeScreen.js  LoginScreen.js  MapScreen.js  MapaderutaScreen.js  OrdenRetiroScreen.js  PackageListScreen.js  RemitoDetailScreen.js  RemitoScreen.js  RemitosListScreen.js  RootContainer.js  RouteScreen.js  ScanPackageScreen.js  SignatureScreen.js  WelcomeScreen.js
App/Containers/Styles/: CameraScreenStyle.js  HojaRutaScreenStyle.js  HomeScreenStyle.js  LoginScreenStyle.js  MapScreenStyle.js  PackagesListScreenStyle.js  RemitoDetailScreenStyle.js  RemitoScreenStyle.js  RemitosListScreenStyle.js  RootContainerStyles.js  RouteScreenStyle.js  SignatureScreenStyle.js  WelcomeScreenStyle.js
App/Fixtures/: hojaruta.json  motivos.json  ordenesretiro.json  ordenesretiroqr.json  packages.json  remitos.json  remitosfake.json  user.json
App/I18n/languages/: english.json  es.json
App/Navigation/: AppNavigation.js
App/Redux/: AlertRedux.js  HojaRutaRedux.js  LocationRedux.js  LoginRedux.js  MotivosRedux.js  OrdenRetiroRedux.js  OrdenesRedux.js  PackagesRedux.js  RemitoDetailRedux.js  RemitosRedux.js  SyncRedux.js  index.js
App/Sagas/: HojaRutaSagas.js  LocationSagas.js  LoginSagas.js  MotivosSagas.js  OrdenRetiroSagas.js  OrdenesSagas.js  PackagesSagas.js  RemitoDetailSagas.js  RemitosSagas.js  StartupSagas.js  SyncSagas.js  index.js
App/Services/: Api.js  FixtureApi.js  Location.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
App/Transforms/: ConvertCapitalize.js
Tests/Sagas/: StartupSagaTest.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build copy.gradle  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/enviadoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/enviadoqr/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Launch Screen.storyboard
ios/enviadoApp/: AppDelegate.m  Info.plist
ios/enviadoApp.xcodeproj/: project.pbxproj
ios/enviadoApp.xcodeproj/xcshareddata/xcschemes/: enviadoApp-tvOS.xcscheme  enviadoApp.xcscheme
ios/enviadoApp/Base.lproj/: LaunchScreen.xib
ios/enviadoAppTests/: enviadoAppTests.m
storybook/: storybook.js
